# netcoremvcDemo

./: CiberScript.sql  README.md
Ciber UnitTest/: Ciber UnitTest.csproj  UnitTest1.cs
Ciber.DataAccess/: Ciber.DataAccess.csproj  CiberCompanyContext.cs  Configuration.cs
Ciber.DataAccess/DTO/: OrderCreateDTO.cs  OrderDTO.cs  PaginatedList.cs
Ciber.DataAccess/Exceptions/: AuthorizationException.cs  NotFoundException.cs  ValidationException.cs
Ciber.DataAccess/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Ciber.DataAccess/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Ciber.Domain/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs
CiberCompany/: Ciber WebUI.csproj  CiberCompany.sln  Program.cs  Startup.cs  TokenProvider.cs  appsettings.json
CiberCompany/Controllers/: HomeController.cs  ManageOrdersController.cs
CiberCompany/CustomAttributes/: AjaxExtension.cs  Authorize.cs  PermissionExtension.cs  Roles.cs  UnAuthorized.cs
CiberCompany/CustomExceptionMiddleware/: ExceptionMiddleware.cs
CiberCompany/Dal/: CiberCompanyContext.cs  Configuration.cs
CiberCompany/Dal/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
CiberCompany/Extensions/: ConfigureCustomExceptionMiddleware.cs
CiberCompany/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
CiberCompany/Logs/: Log-20210526.txt
CiberCompany/Models/: Category.cs  Customer.cs  ErrorDetails.cs  ErrorViewModel.cs  Order.cs  Product.cs  User.cs
CiberCompany/Models/ViewModels/: OrderCreateViewModel.cs  OrderViewModel.cs  PaginatedList.cs
CiberCompany/Properties/: launchSettings.json
CiberCompany/Views/: _ViewImports.cshtml
CiberCompany/Views/Home/: Index.cshtml  NoPermission.cshtml
CiberCompany/Views/ManageOrders/: Create.cshtml  Index.cshtml
CiberCompany/Views/Shared/: _Layout.cshtml
