<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dal\**" />
    <Compile Remove="Interfaces\**" />
    <Content Remove="Dal\**" />
    <Content Remove="Interfaces\**" />
    <EmbeddedResource Remove="Dal\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Dal\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Category.cs" />
    <Compile Remove="Models\Customer.cs" />
    <Compile Remove="Models\Order.cs" />
    <Compile Remove="Models\Product.cs" />
    <Compile Remove="Models\ViewModels\OrderViewModel.cs" />
    <Compile Remove="Models\ViewModels\PaginatedList.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ciber.DataAccess\Ciber.DataAccess.csproj" />
    <ProjectReference Include="..\Ciber.Domain\Ciber.Domain.csproj" />
  </ItemGroup>

</Project>
